{
  "name": "details-element-polyfill",
  "version": "2.0.2",
  "description": "HTML <details> element polyfill",
  "main": "dist/details-element-polyfill.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bin/blade runner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javan/details-element-polyfill.git"
  },
  "keywords": [
    "html",
    "details",
    "polyfill"
  ],
  "author": "Javan Makhmali",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javan/details-element-polyfill/issues"
  },
  "homepage": "https://github.com/javan/details-element-polyfill#readme"
}
